---
layout:        post
title:         "从零开始学Python"
author:       "杨大仙"
header-style: text
catalog:      true
tags:
    -Python
---

>文章来源:https://docs.python.org/zh-cn/3/tutorial/index.html
>有任何问题或建议,请联系我QQ:3370435491@qq.com

建议使用 **Edge** 浏览器,体验效果更佳.

Python 是一门易于学习,功能强大的编程语言.它提供了高效的高级数据结构,还能简单有效地面向对象编程.
Python 优雅的语法和动态类型以及解释型语言的本质,使它成为多数平台上写脚本和快速开发应用的理想语言.

请阅读下方文本熟悉Python语言.
*** 杨大仙自拟 ***

## 1 Python 简介

- Python在各个编程语言中比较适合新手学习,Python解释器易于扩展,可以使用C、C++或其他可以通过C调用的语言扩展新的功能和数据类型.

- Python也可以用于可定制化软件中的扩展程序语言.

- Python丰富的标准库,提供了适用于各个主要系统平台的源码或机器码.

## 2 相关文档

- [观前甜点](https://docs.python.org/zh-cn/3/tutorial/appetite.html)

